<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nproj>
<nproj version="2.31" category="simple">
    <preset>
        <pattern>PDS3</pattern>
        <sound set="true" filter="*.mp3"/>
        <video set="true" filter="*.wmv,*.avi"/>
        <image set="true" filter="*.jpg,*.png"/>
        <res_count>4</res_count>
        <default_res_lang>Korean</default_res_lang>
        <export_script>pds</export_script>
        <ncp>true</ncp>
        <relation_link>true</relation_link>
        <dummy>true</dummy>
        <manual_action>true</manual_action>
        <symbol_setting align="4" bgcolor="#00ff00" bgalpha="70" textcolor="#000000" textsize="9" texton="1"/>
        <margin left="13" top="13" right="13" bottom="13"/>
    </preset>
    <book>
        <title>D_NOTEBOOK_PINK</title>
        <author></author>
        <section>3</section>
        <owner>27</owner>
        <code>234</code>
        <revision>5</revision>
        <scale>0.001</scale>
        <start_page side="">1</start_page>
        <dot_is_line_segment>false</dot_is_line_segment>
        <line_segment_length>1</line_segment_length>
        <target_dpi>600</target_dpi>
        <dotsize>1</dotsize>
        <segment_info sub_code="" total_size="48" size="48" current_sequence="0" ncode_start_page="1" ncode_end_page="48"/>
        <extra_info>pdf_page_count=48</extra_info>
        <kind>0</kind>
    </book>
    <ticket>
        <path></path>
    </ticket>
    <pdf>
        <path>note_234.pdf</path>
    </pdf>
    <config>
        <resource_mapping_mode>NORMAL</resource_mapping_mode>
    </config>
    <pages count="48">
        <!--crop_margin="left, right, top, bottom"-->
        <page_item number="0" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="1" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="2" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="3" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="4" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="5" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="6" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="7" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="8" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="9" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="10" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="11" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="12" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="13" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="14" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="15" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="16" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="17" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="18" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="19" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="20" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="21" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="22" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="23" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="24" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="25" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="26" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="27" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="28" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="29" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="30" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="31" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="32" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="33" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="34" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="35" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="36" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="37" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="38" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="39" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="40" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="41" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="42" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="43" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="44" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="45" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="46" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
        <page_item number="47" rotate_angle="0" x1="0" y1="0" x2="606.613" y2="802.204" crop_margin="36.8499,36.85,36.85,36.85" bg_disabled="false" page_type="0"/>
    </pages>
    <action_table>
        <action></action>
        <action></action>
    </action_table>
    <symbols>
        <symbol page="1" page_name="002" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{e3429c7c-18b0-42a0-866e-f40ec0413949}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="1" page_name="002" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{f110ff25-761d-4834-9e49-4c169dc302d4}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="2" page_name="003" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{061c7f50-d36d-42eb-bd19-eea8859b9918}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="2" page_name="003" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{ec901b7a-d6f6-4342-8517-458b53777138}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="3" page_name="004" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{d5622814-8ef6-48da-8cf0-bbcbbd986b2d}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="3" page_name="004" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{36efb343-e4b6-422d-85c7-fa9cd2dd393f}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="4" page_name="005" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{df75d14a-3f65-4bbe-aa85-714fda76a479}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="4" page_name="005" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{ee7fe985-27ee-4a1b-adfc-ed0717e6dcc7}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="5" page_name="006" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{69b28b32-674a-48b1-a7b5-d8cbda0167dc}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="5" page_name="006" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{3903b2ec-e42f-4a37-88a5-aaca2906f7a6}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="6" page_name="007" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{4e0811ce-27d8-4113-a8d7-74c2e1e17e32}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="6" page_name="007" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{b2982566-d2aa-4ba7-87c7-52c758fdafe0}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="7" page_name="008" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{95523ba1-3cca-44e1-b938-20a57b84b755}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="7" page_name="008" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{a4acfa36-e7b1-4418-9dfb-162c6f6faa97}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="8" page_name="009" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{ebc9e530-e967-48e0-bb19-a1fc23013aa4}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="8" page_name="009" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{a9cbce5f-b7ea-4a9c-8f21-f674b90b385b}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="9" page_name="010" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{50a044c1-d7c5-4b12-995f-192756decaf1}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="9" page_name="010" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{3c7670fa-ddf7-4a10-9b9b-fbdf69bbdedf}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="10" page_name="011" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{3077a40c-eb76-4b33-99d3-0824d8fad738}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="10" page_name="011" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{efde0562-1526-4b75-8185-cd7be1c2877d}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="11" page_name="012" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{b74a80c6-42a4-4161-8d78-9b5e2b611806}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="11" page_name="012" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{aa7b1502-a750-47fe-b3ec-24220e644ee5}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="12" page_name="013" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{811bb8d7-1947-44ea-af71-91909db23a9a}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="12" page_name="013" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{3c1eabc0-9bee-418c-ba30-62028166a668}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="13" page_name="014" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{6c7c696b-2e72-4eca-8747-b966567832d9}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="13" page_name="014" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{5dd98388-38de-40e3-9077-e085005e1e17}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="14" page_name="015" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{d99c7c83-e5c5-433e-b16a-05020d664429}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="14" page_name="015" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{49b4d990-357f-41bb-903a-ab098d5b8748}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="15" page_name="016" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{941ca1b1-2b0a-4135-83e8-48a421213ae3}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="15" page_name="016" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{59ff5a97-e1bd-4365-9e41-1ca54dab5028}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="16" page_name="017" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{19017173-991e-424d-bba7-c94143cfad35}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="16" page_name="017" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{7ebe3cf8-c69a-47dd-a077-b0bff5131b43}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="17" page_name="018" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{6ec7e707-1574-45fe-a6ab-f1deb9252d81}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="17" page_name="018" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{146db541-f902-46d2-8799-2c3bffe9672a}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="18" page_name="019" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{c5736af6-01a7-4d3b-8ac7-c0a867da57dd}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="18" page_name="019" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{0b840216-8a1b-40b9-83cd-4921825790a9}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="19" page_name="020" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{83cc78a0-e84c-4518-9a34-c495f0d0b3c5}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="19" page_name="020" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{2e66a847-603e-4f67-81bf-8095b0817bce}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="20" page_name="021" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{13af0f2a-a169-4682-9b18-2e63efeeb3f9}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="20" page_name="021" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{1190b663-e97d-484c-95c0-c34d4ac1bf1f}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="21" page_name="022" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{392b8014-5739-4387-b188-4f6a3dd616c7}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="21" page_name="022" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{a292e6bd-d16e-480c-aef8-35434393eea3}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="22" page_name="023" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{2621eacd-85cd-4705-82a2-131944b48223}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="22" page_name="023" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{9535f55a-3840-43bf-8d7b-eed2d6209533}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="23" page_name="024" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{ef033938-229f-4e35-b4c7-5cdd3fe3abf0}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="23" page_name="024" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{77b46671-b464-4af4-ba5b-f08b86fb7994}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="24" page_name="025" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{69aeb84a-6434-41ff-a852-ec4d32480200}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="24" page_name="025" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{3a641c8d-395c-4774-8236-8664692047c7}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="25" page_name="026" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{f300fbdf-9df7-4a7e-9d90-bb664ba9b3bd}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="25" page_name="026" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{325c1aba-7cce-4f3d-adbe-18215a621dab}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="26" page_name="027" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{13c43e91-6b84-4990-940b-305562f858b2}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="26" page_name="027" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{11f737a8-5458-4623-aaa6-dc48bf33aa4b}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="27" page_name="028" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{f4ae4ea4-6e78-44e0-8910-72178b3cf9fb}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="27" page_name="028" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{a58bb5b4-ceec-4db2-bc85-dfcc280ef261}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="28" page_name="029" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{99100e2a-5608-464b-8eaa-d7ae92b9b923}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="28" page_name="029" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{4008c605-3bf2-4e1a-8ce2-95277c13235a}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="29" page_name="030" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{43aa5114-80ef-4151-823c-47903f1b0267}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="29" page_name="030" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{ecbc7cfe-c596-41cc-a55e-1bfe3746b903}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="30" page_name="031" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{03f4b815-b6d5-4bc8-b421-692563fde296}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="30" page_name="031" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{d20d210c-5dc0-4f0d-b377-9138b8e337f8}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="31" page_name="032" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{973809b4-d393-4703-98dc-1b0d4276b468}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="31" page_name="032" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{f9b3f441-ac0d-44ad-be10-dcaa9c552704}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="32" page_name="033" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{38d6d1d3-0484-4b95-a45e-47762cb99831}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="32" page_name="033" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{0bce9279-c180-43bc-93fa-b8e8422c785b}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="33" page_name="034" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{61fcdf91-39fa-49b2-896a-b3ca90c0ad36}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="33" page_name="034" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{66d00054-a2ea-476c-80bf-0a3cc1e16aa1}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="34" page_name="035" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{bb9d7c97-492f-42f0-a7a7-d5be4a0fdf82}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="34" page_name="035" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{8d66ff1e-e2ac-4865-9237-64072b42a72b}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="35" page_name="036" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{7db9f9f7-504d-4cb3-8fc7-7d058bb29be5}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="35" page_name="036" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{31c9be94-289c-4121-975d-d697458a3b06}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="36" page_name="037" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{ab9950d1-220e-48d3-a3eb-eef9c9811bb2}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="36" page_name="037" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{1d40c7e3-c08a-4787-81ed-a9557349ebb7}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="37" page_name="038" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{5f069e93-1d3c-4736-a6b6-add9af65ad1d}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="37" page_name="038" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{6e72031b-d8b3-426c-87b8-1324644535ff}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="38" page_name="039" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{a0179302-ab2a-4db2-97c7-669da100d7d4}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="38" page_name="039" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{e0028382-1243-42c4-bed7-9a95894c63e7}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="39" page_name="040" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{20eaf989-685a-4a0a-b90c-240e4bf04bfe}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="39" page_name="040" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{a3154242-0d12-4451-af04-803e8cdcf7a6}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="40" page_name="041" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{1d74076a-7f2a-4638-87e1-d649fd9cda04}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="40" page_name="041" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{bcb7b766-eb41-41ac-86d0-aa44c7185e1b}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="41" page_name="042" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{e6488f0b-2efc-4519-886b-b7ffd3080962}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="41" page_name="042" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{da68b1a0-ea25-4231-9122-81d65d9e703a}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="42" page_name="043" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{955c1c52-7b1a-485b-802e-65300b0b53ba}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="42" page_name="043" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{77292003-d992-4171-bbcf-d345ef787b42}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="43" page_name="044" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{ea9bd3f3-d196-4060-abd8-f314f1f19e6c}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="43" page_name="044" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{b706fbdf-c472-40e8-b826-3e95f1ffc85a}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="44" page_name="045" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{8024cd8b-ac28-477e-9660-bacd3fb454d3}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="44" page_name="045" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{1a7565f3-db15-47a9-bbe1-3e6e2530dd1b}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="45" page_name="046" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{f1c7f21f-a292-4d8f-9946-fbc62150f1ae}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="45" page_name="046" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{cf5b41d9-2e42-400c-b08e-5c2f1ac3451c}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="46" page_name="047" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{0145cc93-136a-4571-b125-f4925b2bc706}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="46" page_name="047" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{b68de31d-511f-4acb-aada-b2794bac3bc6}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="47" page_name="048" type="Rectangle" x="516.529" y="58.2675" width="19.9774" height="14.4282" lock="1">
            <name></name>
            <id>{52394a11-3aa5-491d-a565-f9ce0773bfac}</id>
            <command name="" action="None" param="email"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="47" page_name="048" type="Rectangle" x="485.563" y="56.6028" width="19.4225" height="17.7577" lock="1">
            <name></name>
            <id>{265bfd9f-9f94-43c8-82e5-a6b8fd9de8bf}</id>
            <command name="" action="None" param="kakao"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
    </symbols>
    <resources/>
</nproj>
